[defaults]
private_key_file = ~/.ssh/ansible/id_ed25519

remote_user = ansible

# (path) The password file to use for the become plugin. --become-password-file.
# If executable, it will be run and the resulting stdout will be used as the password.
become_password_file=secret

# (pathlist) Comma separated list of Ansible inventory sources
inventory=hosts

host_key_checking = False
