[defaults]
vault_password_file = ~/.ansible_vault_passwd
private_key_file = ~/.ssh/ansible/id_ed25519
remote_user = ansible

# Comma separated list of Ansible inventory sources
inventory = hosts

# Disable host key checking
host_key_checking = False

nocows = True
