- name: Instalar lsd para todos
  community.general.cargo:
    name: 
      - lsd
      - bat
      - exa 
      - find-fd
      - procs
      - dust
      - ripgrep
      - ytop
      - tealdeer
      - zoxide
      - delta
      - rnr
      - mdcat
      
    path: /usr/local
    state: latest
    executable: /root/.cargo/bin/cargo
